D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.exe
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.deps.json
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.runtimeconfig.json
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.runtimeconfig.dev.json
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.dll
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\ref\Beecrowd_1002.dll
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\bin\Debug\net5.0\Beecrowd_1002.pdb
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.GeneratedMSBuildEditorConfig.editorconfig
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.AssemblyInfoInputs.cache
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.AssemblyInfo.cs
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.csproj.CoreCompileInputs.cache
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.dll
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\ref\Beecrowd_1002.dll
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.pdb
D:\Logica_de_Programacao\Beecrowd_1002\Beecrowd_1002\obj\Debug\net5.0\Beecrowd_1002.genruntimeconfig.cache
